#=================================================
# Змінні
#=================================================
CC = gcc
TARGET = main_gems
SRC = main_gems.c
OBJ = $(patsubst %.c, %.o, $(SRC))

# Прапорці для компіляції та лінкування з SDL2
# $(shell ...) дозволяє make викликати команду в терміналі
INCLUDES = $(shell pkg-config --cflags sdl2)
LIBS = $(shell pkg-config --libs sdl2)
CFLAGS = -Wall -Wextra -std=c11

#=================================================
# Цілі
#=================================================
.PHONY: all clean run

# Головна ціль: збирає весь проєкт
all: $(TARGET)

# Правило для збирання виконуваного файлу
$(TARGET): $(OBJ)
	$(CC) $(OBJ) -o $@ $(CFLAGS) $(LIBS)

# Правило для компіляції кожного .c файлу в .o файл
%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Видаляє скомпільований файл та об'єктні файли
clean:
	rm -f $(TARGET) $(OBJ)

# Збирає та запускає програму
run: all
	./$(TARGET)
